# AuraLogs

./: .gitignore  README.md  build.gradle
src/main/java/com/github/aurateam/auralogs/: AuraLogs.java
src/main/resources/: plugin.yml
