plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}


group = 'com.github.aurateam'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"

    // Command framework
    implementation "me.mattstudios.utils:matt-framework:+"
    implementation "com.github.ipsk:MattCore:7c3371289e"

    // Config repository
    implementation ("ch.jalu:configme:1.1.0") {
        exclude group: "org.yaml", module: "snakeyaml"
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
    options.encoding = "UTF-8"
}


apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    //minimize()

    relocate("me.mattstudios.mf", "me.mattstudios.triumphpets.mf")
    relocate("me.mattstudios.mattcore", "me.mattstudios.triumphpets.core")
    relocate("ch.jalu.configme", "me.mattstudios.triumphpets.configme")

    archiveFileName = "AuraLogs-${project.version}.jar"

    // Testing only
    //destinationDir file("T:/servers/spigot-1.15/plugins");
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
